= Geonames Local

Downloads and store Geonames.org data locally (MongoDB, PostGIS, Tokyo).
Making every Geoname API operation possible on your servers.
No hit limit, fast as possible.


== Usage

To use one adapter, install the corresponding gem:

  MongoDB      =>   mongoid, geopolitical (optional: mongo_ext)
  PostgreSQL   =>   pg
  Tokyo        =>   tokyocabinet

You will also need in your system:

* unzip
* curl


=== Config YML

  geonames conf

Will generate a "geonames.yml" file on your folder.
The file is self explanatory.

  geonames -c geonames.yml

To run it. Use -v for verbose.

If you are not sure your country code, use:

  geonames list <search>

To populate the countries database for the first time use:

  geonames -c geoconfig.yml countries


== Mongoid

So, supposing Mongoid, something like this is possible:

  City.first.province.country.abbr
  => "BR"


== Postgis

TBD (by someone else)
Be sure to use a database based on the PostGIS template.


=== Migration

Default PG migration:

    create_table :cities do |t|
      t.references :country, :null => false
      t.references :province
      t.string  :name,   :null => false
      t.point   :geom,   :srid => 4326
      t.integer :gid, :zip
    end

    create_table :provinces do |t|
      t.references :country, :null => false
      t.string :name, :null => false
      t.string :abbr, :limit => 2, :null => false
      t.integer :gid
    end

    create_table :countries do |t|
      t.string :name, :limit => 30, :null => false
      t.string :abbr, :limit => 2,  :null => false
    end

    add_index :cities, :name
    add_index :cities, :zip
    add_index :cities, :country_id
    add_index :cities, :province_id
    add_index :cities, :gid,  :unique  => true
    add_index :cities, :geom, :spatial => true
    add_index :provinces, :name
    add_index :provinces, :abbr
    add_index :provinces, :country_id
    add_index :provinces, :gid,  :unique => true
    add_index :countries, :abbr, :unique => true
    add_index :countries, :name, :unique => true


== TODO/Problems

- Local relational mapping of geonames data
- Map geonames fields to your db scheme
- Countries are a static yml file :/
- IP Geonames? http://ipinfodb.com


== Note on Patches/Pull Requests

* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2009 Marcos Piccinini. See LICENSE for details.
