= Geonames Local

Downloads and store Geonames.org data locally (MongoDB, Mongoid).
Making every Geoname API operation possible on your servers.
No hit limit, fast as possible.


== Usage

Install where you want to populate the DB:

  gem install geonames_local


You will also need in your system:

* unzip
* curl


=== Config YML


Create a config yml file:


  geonames conf


Will generate a "geonames.yml" file on your folder.
The file is self explanatory.

  geonames -c geonames.yml

To run it. Use -v for verbose.

If you are not sure your country/nation code, use:

  geonames list <search>

To populate the nations database for the first time use:

  geonames -c geoconfig.yml nations


== Mongoid

So, supposing Mongoid, something like this is possible:

  City.first.province.country.abbr
  => "BR"


== Postgis

TBD (by someone else)
Be sure to use a database based on the PostGIS template.




== TODO/Problems

- Local relational mapping of geonames data
- Map geonames fields to your db scheme
- Countries are a static yml file :/
- IP Geonames? http://ipinfodb.com


== Note on Patches/Pull Requests

* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2009 Marcos Piccinini. See LICENSE for details.
